server {
    listen 80;
    listen  [::]:80;

    location / {
        root   /app;
        index  index.html index.htm;
    }


    location /predict {
        proxy_pass http://image_recognition:5000;
        proxy_set_header Host $host;
    }
}
